{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 2,
  "lineage": "3021a06f-7502-d03d-e90e-7c0c56033d3c",
  "outputs": {
    "arn": {
      "value": "arn:aws:ecr:us-east-1:870597747842:repository/demoappecr",
      "type": "string"
    },
    "url": {
      "value": "870597747842.dkr.ecr.us-east-1.amazonaws.com/demoappecr",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:870597747842:repository/demoappecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "demoappecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "demoappecr",
            "registry_id": "870597747842",
            "repository_url": "870597747842.dkr.ecr.us-east-1.amazonaws.com/demoappecr",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
